# medichain-hms-frontend

./: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json
.github/workflows/: ci.yml
hospital-management-system/: .gitignore  DEPLOYMENT.md  Dockerfile  GITHUB_SETUP.md  PROJECT_STRUCTURE.md  README.md  docker-compose.yml  pom.xml
hospital-management-system/.github/workflows/: ci-cd.yml
hospital-management-system/frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
hospital-management-system/frontend/src/: index.css
hospital-management-system/frontend/src/api/: index.js
hospital-management-system/frontend/src/components/layout/: Header.jsx  Sidebar.jsx
hospital-management-system/frontend/src/components/ui/: Button.jsx  Card.jsx  Input.jsx
hospital-management-system/frontend/src/layouts/: AppLayout.jsx
hospital-management-system/frontend/src/pages/admin/: Approvals.jsx  AuditLogs.jsx  Dashboard.jsx  Departments.jsx  Patients.jsx  Reports.jsx  Users.jsx
hospital-management-system/frontend/src/pages/ambulance/: Calls.jsx  Dashboard.jsx  Dispatch.jsx  Fleet.jsx
hospital-management-system/frontend/src/pages/auth/: Login.jsx  Register.jsx
hospital-management-system/frontend/src/pages/billing/: Dashboard.jsx  Invoices.jsx  MyBills.jsx
hospital-management-system/frontend/src/pages/blood-bank/: Dashboard.jsx  Inventory.jsx
hospital-management-system/frontend/src/pages/doctor/: Appointments.jsx  Dashboard.jsx  LabOrders.jsx  Patients.jsx  Prescriptions.jsx  Slots.jsx
hospital-management-system/frontend/src/pages/lab/: Dashboard.jsx  Orders.jsx  Tests.jsx
hospital-management-system/frontend/src/pages/nurse/: Dashboard.jsx  Emar.jsx  Handover.jsx  Patients.jsx  Tasks.jsx  Vitals.jsx
hospital-management-system/frontend/src/pages/patient/: Appointments.jsx  BookAppointment.jsx  Dashboard.jsx  Records.jsx  Vitals.jsx
hospital-management-system/frontend/src/pages/pharmacy/: Dashboard.jsx  Medicines.jsx  Prescriptions.jsx
hospital-management-system/frontend/src/pages/receptionist/: Appointments.jsx  Dashboard.jsx
hospital-management-system/frontend/src/store/: authStore.js
hospital-management-system/nginx/: nginx.conf
hospital-management-system/src/main/java/com/hospital/config/: ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
hospital-management-system/src/main/java/com/hospital/controller/: AdminAdvancedController.java  AdminController.java  AmbulanceController.java  AppointmentController.java  AuthController.java  BillingController.java  BloodBankController.java  DoctorController.java  HomeController.java  LabController.java  MedicalRecordController.java  NurseController.java  PatientController.java  PharmacyController.java  ReceptionistController.java
hospital-management-system/src/main/java/com/hospital/dto/auth/: RegisterRequest.java
hospital-management-system/src/main/java/com/hospital/entity/: Ambulance.java  AmbulanceCall.java  Appointment.java  AuditLog.java  BloodInventory.java  Department.java  Doctor.java  DoctorSlot.java  Invoice.java  InvoiceItem.java  LabOrder.java  LabResult.java  LabTest.java  MedicalRecord.java  Medicine.java  Nurse.java  Patient.java  Prescription.java  PrescriptionItem.java  Specialization.java  User.java
hospital-management-system/src/main/java/com/hospital/exception/: ResourceNotFoundException.java
hospital-management-system/src/main/java/com/hospital/repository/: AmbulanceCallRepository.java  AmbulanceRepository.java  AppointmentRepository.java  BloodInventoryRepository.java  BloodRequestRepository.java  DepartmentRepository.java  DoctorRepository.java  DoctorSlotRepository.java  HospitalBranchRepository.java  InvoiceRepository.java  LabOrderRepository.java  LabResultRepository.java  MedicalRecordRepository.java  MedicineRepository.java  NurseRepository.java  PatientRepository.java  PrescriptionRepository.java  SpecializationRepository.java
hospital-management-system/src/main/java/com/hospital/service/: AdminService.java  AmbulanceService.java  AppointmentService.java  AuditService.java  AuthService.java  BillingService.java  BloodBankService.java  DoctorService.java  LabService.java  MedicalRecordService.java  PatientService.java  PharmacyService.java  ReceptionistService.java  SlotService.java
hospital-management-system/src/main/resources/: application.properties
hospital-management-system/src/main/resources/db/migration/: V1__init_schema.sql  V2__new_modules_schema.sql  V5__schema_fixes.sql  V6__complete_schema_alignment.sql
hospital-management-system/src/main/resources/messages/: messages_en.properties  messages_hi.properties  messages_te.properties
hospital-management-system/src/main/resources/templates/: home.html
hospital-management-system/src/main/resources/templates/admin/: branches.html  dashboard.html  departments.html  users.html
hospital-management-system/src/main/resources/templates/admin/approvals/: doctor-detail.html  doctors.html  nurses.html
hospital-management-system/src/main/resources/templates/doctor/: dashboard.html  patients.html
hospital-management-system/src/main/resources/templates/layout/: base.html
hospital-management-system/src/main/resources/templates/nurse/: emar.html  ews.html  handover.html  patients.html  tasks.html  vitals.html
hospital-management-system/src/main/resources/templates/patient/: complete-profile.html  record-detail.html
src/: App.jsx
src/api/: auth.js  axios.js
src/components/layout/: Header.jsx  Sidebar.jsx
src/components/ui/: Badge.jsx  LoadingSpinner.jsx  Modal.jsx  PageHeader.jsx  StatCard.jsx  Table.jsx
src/layouts/: AppLayout.jsx
src/pages/admin/: Patients.jsx  Users.jsx
src/pages/ambulance/: Dashboard.jsx  Fleet.jsx
src/pages/auth/: Login.jsx  Register.jsx
src/pages/billing/: Dashboard.jsx  Invoices.jsx  MyBills.jsx
src/pages/blood-bank/: Dashboard.jsx  Inventory.jsx
src/pages/doctor/: LabOrders.jsx  Patients.jsx
src/pages/lab/: Dashboard.jsx  (+2 more)
src/store/: authStore.js
src/utils/: helpers.js
(+13 files in other folders)
